# springboot-rest-docs-spock

./: README.md  build.gradle  settings.gradle  미리보기.md
restdocs-api/: build.gradle
restdocs-api/src/docs/asciidoc/: index.adoc
restdocs-api/src/main/java/com/jojoldu/spring/restdocs/: ApiApplication.java
restdocs-api/src/main/java/com/jojoldu/spring/restdocs/api/: ApiApplication.java  MemberApiController.java
restdocs-api/src/main/resources/static/docs/: index.html
restdocs-api/src/test/groovy/com/jojoldu/spring/restdocs/api/: MemberApiControllerTest.groovy
restdocs-api/src/test/java/com/jojoldu/spring/restdocs/: ApiApplicationTests.java
restdocs-api/src/test/java/com/jojoldu/spring/restdocs/api/: ApiApplicationTests.java
restdocs-core/: build.gradle
restdocs-core/src/main/java/com/jojoldu/spring/restdocs/core/domain/: Member.java
restdocs-core/src/test/java/com/jojoldu/spring/restdocs/core/: CoreApplicationTests.java
